# BossLibLite

./: AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/androidTest/java/com/boss0430/bosslib/: ExampleInstrumentedTest.java
src/main/java/com/boss0430/bosslib/: MainTest.java
src/main/java/com/boss0430/bosslib/constants/: PREFS.java
src/main/java/com/boss0430/bosslib/utils/: Dlog.java
src/test/java/com/boss0430/bosslib/: ExampleUnitTest.java
